REACT_APP_BASE_URL=http://localhost:3000/data
REACT_APP_REST_API_KEY=
REACT_APP_REDIRECT_URI=
REACT_APP_KAKAO_URL=https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_REST_API_KEY}&redirect_uri=${REACT_APP_REDIRECT_URI}&response_type=code
